# Winter‌ ‌2022‌ ‌Data‌ ‌Science‌ ‌Intern‌ ‌Challenge‌

Question 1: Given some sample data, write a program to answer the following: click here to access the required data set

    On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

    a: Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 
    b: What metric would you report for this dataset?
    c: What is its value?

In [2]:
import pandas as pd
df = pd.read_csv("2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv")

In [5]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [19]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

a. Think about what could be going wrong with our calculation. Think about a better way to evaluate this data.

lets see How is 3145.13 calculated?

In [20]:
df['order_amount'].describe()

count      5000.000000
mean       3145.128000
std       41282.539349
min          90.000000
25%         163.000000
50%         284.000000
75%         390.000000
max      704000.000000
Name: order_amount, dtype: float64

In [21]:
#Order Amount Sum
order_amount_sum = df['order_amount'].sum()

#Sum of Items
total_items_count = df['total_items'].count()
 
AOV = order_amount_sum / total_items_count
print('$', str(round(AOV, 2)))

$ 3145.13

This calculation of ours could found incorrect because we are dividing by the total number of rows(5000). Count() is returning the no. of rows in column total_items, Not the actual no. of items(4336). The actual average order value will be calculated by dividing the sum of items Amount( Sum of order_amount) by the total no. of items (Sum of all total_items). lets calculate it in that way.

In [22]:
#Order Amount Sum
order_amount_sum = df['order_amount'].sum()

#Total no of Items
total_items_sum = df['total_items'].sum()

actual_AOV = order_amount_sum / total_items_sum
print('$', str(round(actual_AOV, 2)))

$ 357.92

There are 17 Such Orders with total_items 2000 and order_amount $704000. These are affecting the average order_amount we are concerned about.A better way to evaluate the data is by removing all the purchases made by this customers and re-evaluating the AOV of the data. When outliers have been removed the calculated AOV becomes approximately 302.6 dollars.

b: What metric would you report for this dataset?

I think the best metric for this cases is the median value because of the presence of outliers within the dataset. The median is less liable to be distorted by outliers than the mean (average).

 c: What is its value?

In [5]:
df['total_items'].unique()

array([   2,    1,    3, 2000,    4,    5,    6,    8], dtype=int64)

In [29]:
ol1 = df.loc[df['total_items'] == 2000]
ol1

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00

In [30]:
df = df.drop(df[df['total_items']== 2000].index)